# stok_otomasyon

./: pom.xml  stock_management.db
src/main/java/com/example/: MainApp.java
src/main/java/com/example/db/: DatabaseManager.java
src/main/java/com/example/model/: Product.java  Sale.java
src/main/java/com/example/util/: ReportGenerator.java
